@import "../../../common";

.widget-dialog {
  position: absolute;
  min-width: 400px;
  height: auto;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  .dialog-shadow();

  .panel-heading {
    .noselect();
    //cursor: pointer;
  }

  .panel-footer {
    .form-group {
      margin-bottom: 0px;
    }
  }

  &.widget-results {
    .panel-body {
      overflow: auto;
      max-height: 600px;
    }
  }
}

.input-designation {

  .drag-between-arrows {
    position: absolute;
    left: -8px;
    top: 48px;
  }

  .panel-body {
    .panel-heading {
      padding: 2px 10px;
    }

    .panel-body {
      padding: 10px;
    }

    .list-group-item {
      padding: 2px 10px;

      i {
        color: #ef8c08;
      }
    }
  }
}

